<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Addressee__c</field>
    </columns>
    <columns>
        <field>Account.Dear__c</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>Account.Do_Not__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Challenge,Opportunity.Donation,Opportunity.Major_Donation,Opportunity.Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_YEARS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>500</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>Donors who have made an individual donation of &gt; $XXX in the last X years.  You can customize the parameters.</description>
    <format>Tabular</format>
    <name>Major Donors based on Donation Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
