<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Addressee__c</field>
    </columns>
    <columns>
        <field>Account.Dear__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Do_Not__c</field>
    </columns>
    <columns>
        <field>Account.Last_Donate_Amount__c</field>
    </columns>
    <description>Major Donors based on the major donor checkbox field.</description>
    <filter>
        <criteriaItems>
            <column>Account.Major_Donor_Now__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Obsolete contact info</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Major Donors by Major Donor Now Field</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
