<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Affiliation__c.Affiliation_Role__c</field>
    </columns>
    <columns>
        <field>Affiliation__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Affiliation__c.End_Date__c</field>
    </columns>
    <description>Listing of all affiliations with a role related to board membership (contains the word Board).  It will include board members from other organizations if you&apos;ve added that information.</description>
    <filter>
        <criteriaItems>
            <column>Affiliation__c.Affiliation_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>Affiliation__c.Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Affiliation__c.End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Affiliation__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Boards of Directors All Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Affiliation__c@Affiliation__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Affiliation__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
