<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.First_Contrib_Source__c</field>
    </columns>
    <columns>
        <field>Account.Largest_Contrib__c</field>
    </columns>
    <columns>
        <field>Account.Largest_Contrib_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contrib_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.First_Contrib_Cat__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Volunteer Task</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Volunteer to Donor Conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
