path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Baird\\.m2\\repository
jdk.home.illuminatedcloud_(testing/testing)=C\:/Users/Baird/EclipseWorkspace2/Testing/IlluminatedCloud/Testing
javac2.instrumentation.includeJavaRuntime=false