Dear {!Contact.FirstName},

The Riverkeeper really appreciates the time and effort you spent at the task: {!01I700000001Tpk.Name}.  Thank you, thank you, thank you!  

We estimated that you would spend {!01I700000001Tpk.00N70000001lQCJ} hours.  Were we right?  How many hours did you actually spend? (Enter them below)

Actual hours: __

The involvement support of citizens like you is what allows the Riverkeeper to protect the river.  So that we can improve our work with volunteers, please tell us how satisfactory your experience with us was.  Please tell us:

Would you do this activity again?

          1          2          3          4          5
     No                    Maybe             Absolutely yes

       Comment (optional):


Was the supervision adequate to make sure you had a satisfying experience?

          1          2          3          4          5
     No                    Maybe             Absolutely yes

         Comment (optional):

Would you like to see a list of new opportunities to volunteer with the Riverkeeper?  If so, click on this link to view the list:

www.__________________

Again, many thanks.  

If you have any questions or comments, please contact me at (xxx) xxx-xxxx.
Volunteer Coordinator