<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ImportObject__c.Account_LegacyID__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_City__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_Country__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_County__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_State__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_StreetLine1__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_StreetLine2__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_StreetLine3__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Address_ZipCode__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Campaign_IsActive__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Campaign_LegacyID__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Campaign_Record_Type__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Campaign_TypeText__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Company_or_Organization__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.ContactCalculated__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_Amount__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_HoursActual__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_MmbrEndDate__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_MmbrStartDate__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_RecordType__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_Stage__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_TransactionDate__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_Type__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Contribution_Description__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.LeadCalculated__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.MatchReliability__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Note__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_DoNot__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_EmailPersonal__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_EmailWork__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_FirstName__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_LastName__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_LegacyID__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_MailingListsText__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_PhoneHome__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_PhoneMobile__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_PhoneOther__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_PhoneWork__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_Prefix__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_Title__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person_VolunteerInterestsText__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person2_FirstName__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Person2_LastName__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Processed__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.Processed_Date__c</field>
    </columns>
    <columns>
        <field>ImportObject__c.SalesforceOwnerID__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>ImportObjects and all fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ImportObject__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ImportObject__c.Contribution_MmbrEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
