<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Addressee__c</inputField>
            <outputField>Addressee__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dear__c</inputField>
            <outputField>Dear__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_Not__c</inputField>
            <outputField>Do_Not__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Contact_ID__c</inputField>
            <outputField>Legacy_Account_ID__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Communication_Preference__c</inputField>
            <outputField>Communication_Preference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dear__c</inputField>
            <outputField>Dear__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_Not__c</inputField>
            <outputField>Do_Not__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ImportObjectSource__c</inputField>
            <outputField>ImportObjectSource__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Jurisdiction__c</inputField>
            <outputField>Jurisdiction__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Email_Overwrite__c</inputField>
            <outputField>Last_Email_Overwrite__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Emails__c</inputField>
            <outputField>Legacy_Emails__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Contact_ID__c</inputField>
            <outputField>Legacy_Contact_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mailing_Lists__c</inputField>
            <outputField>Mailing_Lists__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_LeadSource__c</inputField>
            <outputField>Original_LeadSource__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Email__c</inputField>
            <outputField>Other_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Over_18__c</inputField>
            <outputField>Over_18__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Personal_Email__c</inputField>
            <outputField>Personal_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Email__c</inputField>
            <outputField>Preferred_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Volunteer_Interests__c</inputField>
            <outputField>Volunteer_Skills__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work_Email__c</inputField>
            <outputField>Work_Email__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
