<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>application for use by nonprofit organizations</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>WaterGrass</label>
    <logo>Logos/WaterGrass18_Logo200X61.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Master_Campaign__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>CnP_PaaS_Bridge__CnPData__c</tabs>
    <tabs>WaterGrass_Help</tabs>
    <tabs>Text_Document__c</tabs>
    <tabs>ImportObject__c</tabs>
    <tabs>DataImport</tabs>
    <tabs>Data_Import_Batch__c</tabs>
    <tabs>Process_Import_Records</tabs>
    <tabs>WG_Error_Log__c</tabs>
</CustomApplication>
