<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CampaignMember.Street__c</field>
    </columns>
    <columns>
        <field>CampaignMember.City__c</field>
    </columns>
    <columns>
        <field>CampaignMember.State__c</field>
    </columns>
    <columns>
        <field>CampaignMember.PostalCode__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Dear__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Addressee__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Email__c</field>
    </columns>
    <description>Includes Dear, Addressee, address fields, and email from either Lead or Contact</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign and Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value>70150000001N3jy</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
