<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CampaignMember.SignupQuestionAnswer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SignupQuestionAnswer2__c</field>
    </columns>
    <description>Campaign Members with their answers to the Sign In List custom questions.</description>
    <format>Tabular</format>
    <name>Sign Up List Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value>70150000000eeMu</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
