Dear {!Lead.FirstName},<br/>
<br/>
Thank you for your interest in our organization.  We will send you email updates approximately monthly, and also inform you of opportunities to volunteer to help clean up and protect the WaterGrass River.<br/>
<br/>
If you should ever want us to change the way we communicate with you, just send us an email at outreach@watergrassriver.org, or call us a 311-311-3111 and we'll adjust your profile.<br/>
<br/>

If you're interested in our upcoming events, please visit our events listing at:<br/>
<br/>
http://leadgreen.org/wordpress/?page_id=124.<br/>
<br/>

Sincerely,<br/>
Baird Straughan