<apex:page standardController="Contact" extensions="Email_Signup_Controller" showHeader="false" 
           standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.wg_styles}"/>
    
    <body bgcolor="#dce9f7">
        <apex:form >
       <!--     
<p align="left"><apex:image url="{!$Resource.HeaderForEmailSignup}" width="1057" height="123"/></p>
        -->
            
            <apex:outputpanel id="pContactInfo">
                <apex:messages style="color: #red;" />
                
                <apex:pageBlock id="CampaignInfo" rendered="{!Camp!=null}">
                    <!-- Description of the campaign or service the person is signing up for --> 
                    <h1 class="page_header">{!Camp.Description_Long__c}</h1>
                </apex:pageBlock>
                
                <table cellpadding="10" border="0">
                    
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Email (required)" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.Email}" required="true" /></td>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b>
                            <apex:outputLabel value="First Name (required)" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.FirstName}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Last Name (required)"  /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.LastName}"/></td>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Zip Code (required)" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingPostalcode}" required="true" /></td>
                        <td align="left" valign="top">We ask your address so that we can make sure you're not already on our list with another email address.</td>
                    </tr>
                </table>
                <apex:pageBlock rendered="{!IF(Camp.RequireAddress__c,false,true)}">
                    <h1 class="page_header">Optional information that will help us serve you better.</h1>
                
                <table cellpadding="10" border="0">
                    
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Phone" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.Phone}" /></td>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Street Address" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingStreet}" /></td>
                    </tr>
                    
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b><apex:outputLabel value="City"/></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingCity}"  /></td>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b><apex:outputLabel value="State"/></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingState}" /></td>
                    </tr>   
                    </table>
                   <table cellpadding="10" border="0">                
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b><apex:outputLabel value="Please add any comments or questions:"/></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.Description}" style="width: 300px; height: 100px"/></td>
                    </tr>                    
                    
                </table>
                </apex:pageBlock>
                <apex:pageBlock rendered="{!IF(Camp.RequireAddress__c,true,false)}">
                 <table cellpadding="10" border="0">
                   
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Phone (required)" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.Phone}" required="true" /></td>
                        <td width="100px" align="left" valign="top"><font face="georgia" ><b><apex:outputLabel value="Street Address (required)" /></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingStreet}" required="true"/></td>
                    </tr>
                    
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b><apex:outputLabel value="City (required)"/></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingCity}"  required="true"/></td>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b><apex:outputLabel value="State (required)"/></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.mailingState}" required="true"/></td>
                    </tr>
                    </table>
                   <table cellpadding="10" border="0">
                    <tr>
                        <td width="100px" align="left" valign="top"><font face="georgia"><b><apex:outputLabel value="Please add any comments or questions:"/></b></font></td>
                        <td align="left" valign="top"><apex:inputField value="{!contact.Description}" style="width: 300px; height: 100px"/></td>
                    </tr>                    
                </table>
                </apex:pageBlock>
                <br/>
                
            </apex:outputPanel> 
            
            <apex:outputPanel id="bottombuttons">
                <div style="margin-left: 10px;">
                    <apex:commandButton action="{!submit}" value="Submit">
                        <apex:param name="DisplayName" value="{!$Organization.Name}"/></apex:commandButton>
                </div>
            </apex:outputPanel>
            
        </apex:form>
        
    </body>
    
</apex:page>