<apex:page standardController="Contact" extensions="Email_Signup_Controller" showHeader="false"
           standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.wg_styles}"/>
    <apex:stylesheet value="{!$Resource.WaterGrassCSS}"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>

    <header>
        <style>.note {
                text-align: center;
                height: 80px;
                background-color: #406B8C;
                color: #fff;
                font-weight: bold;
            }

            .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
            }

            .form-control {
                border-radius: 1.5rem;
            }

            .btnSubmit {
                border: none;
                border-radius: 1.5rem;
                padding: 1%;
                width: 20%;
                cursor: pointer;
                background: #0062cc;
                color: #fff;
            }
        </style>

    </header>

    <body bgcolor="#dce9f7">

    <apex:outputpanel id="pContactInfo">
        <apex:messages style="color: #red;"/>

        <apex:form>
            <apex:outputPanel html-class="container register-form" rendered="{!!ThanksPage}">
                <div class="form">
                    <div class="note WGPageTitle" rendered="{!Camp!=null}">
                        <p>{!Camp.Description_Long__c}</p>
                    </div>

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <apex:inputField value="{!contact.FirstName}" styleclass="form-control"
                                                     html-placeholder="First Name" required="true"/>
                                </div>
                                <div class="form-group">
                                    <apex:inputField value="{!contact.LastName}" styleclass="form-control"
                                                     html-placeholder="Last Name" required="true"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <apex:inputText value="{!OrgName}" styleclass="form-control"
                                                     html-placeholder="Your Organization" required="true"/>
                                </div>
                                <div class="form-group">
                                    <apex:inputField value="{!contact.Email}" styleclass="form-control"
                                                     html-placeholder="Your Email" required="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                Please create a trial for me and send me the login information.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <apex:inputField value="{!contact.Description}"
                                                     html-placeholder="Your Requests, Comments or Questions"
                                                     styleclass="form-control" style="width: 480px; height: 100px"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <apex:commandButton action="{!submit}" value="Submit" styleclass="btnSubmit"
                                                style="background-color: #406B8C;"/>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!ThanksPage}">
                <div class="form container register-form">
                    <div class="note WGPageTitle" rendered="{!Camp!=null}">
                        <p>Thanks for contacting us.  We'll set up your trial (if you asked for it) and be in touch shortly.</p>
                    </div>
                </div>
            </apex:outputPanel>>

    </apex:form>
    </apex:outputpanel>

    </body>

</apex:page>