<!--
 - Created by Baird on 2/27/2019.
 To give users the signup URLs for a page that shows all campaigns in a MasterCampaign
 -->


<apex:page id="MCampaignURLsSection" standardController="Master_Campaign__c" extensions="generateMasterCampURLs">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>
    <apex:includeScript value="https://apis.google.com/js/api.js"/>
    <script>
        function ShowSelectURL(selectedvalue) {
            // alert(selectedvalue);
            /*var sel = document.getElementById('CampaignURLsSection:j_id3:j_id4:PickSelectTemplate').selectedIndex;
             var xx = document.getElementById('CampaignURLsSection:j_id3:j_id4:PickSelectTemplate').options[sel].text;*/
            var mypagename = '{!VFPageMapJSON}';
            var domainString = '{!DomainString}';
            var siteDomain = '{!$Site.Domain}';
            console.log('Domain is '+ domainString);
            var jsPageMap = JSON.parse(mypagename);
            var sitio = JSON.parse('{!SitioJSON}');
            var PathPrefix;
            if (sitio.URLPathPrefix == null) {
                PathPrefix = ''
            } else {
                PathPrefix = '/'+sitio.URLPathPrefix;
            }
            var BaseURL = '{!BaseURL}';
            console.log('Site.subdomain is ' + sitio.Subdomain);
            console.log('Site.UrlPathPrefix is ' + sitio.UrlPathPrefix);
            console.log('Site.Name is ' + sitio.Name);
            console.log('Site.MasterLabel is ' + sitio.MasterLabel);
            console.log('$Site.Domain is '  + siteDomain);
            if (selectedvalue!='') {
                var selectedSelectPage = jsPageMap[selectedvalue];
                // alert('selected page is ' + selectedSelectPage.Name);
                document.getElementById('ShowSelectCampaignURL').innerHTML = 'Signup page URL is <a target="_blank" href="' + BaseURL + PathPrefix + selectedSelectPage.Name + '">' + BaseURL + PathPrefix + selectedSelectPage.Name + '?mid={!MCampId}</a>';
            }
        }

    </script>
    <apex:form >
        <apex:pageBlock title="URLs for signup pages">
            <apex:pageMessages />
            <table columns="2">
                <tr>
                    <td>
                        <table columns="1">
                            <tr>
                                <td>
                                    <div id="ShowSelectCampaignURL"/>
                                    <br/>
                                </td>
                            </tr>
                        </table>
                        <table columns="2">
                            <tr>
                                <td>
                                    <apex:outputText value="Choose the template for selecting a campaign in this master campaign."/>
                                </td>
                                <td>
                                    <apex:selectList value="{!Mcamp.Select_Template__c}" size="3"
                                                     onClick="ShowSelectURL(this.value)"
                                                     id="PickSelectTemplate">
                                        <apex:selectOptions value="{!selectCampaignOptions}"/>
                                    </apex:selectList>
                                </td>
                            </tr>
                        </table>
                    </td><!--
                    <td>
                        <table columns="1">
                            <tr>
                                <td>
                                    <div id="ShowRegisterCampaignURL"/>
                                    <br/>
                                    {!camp.Select_Template__c}
                                </td>
                            </tr>
                        </table>
                        <table columns="2">
                            <tr>
                                <td>
                                    <apex:outputText
                                            value="Or choose the registration template for this specific campaign."/>
                                </td>
                                <td>
                                    <apex:selectList value="{!camp.Register_Template__c}" size="3"
                                                     onClick="ShowRegisterURL(this.value)" id="PickRegisterTemplate">
                                        <apex:selectOptions value="{!RegisterOptions}"/>
                                    </apex:selectList>
                                </td>
                            </tr>

                        </table>
                    </td>-->
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>