<!-- Created by Baird on 9/14/2018.-->
<apex:page docType="html-5.0" standardController="CampaignMember" title="Post Event Hours" extensions="processParticipantList" sidebar="false" showheader="false" >
    <apex:stylesheet value="{!$Resource.JoseCSS}"/>
    <apex:stylesheet value="{!$Resource.customCSS}"/>
    <apex:includeScript value="{!$Resource.customJS}"/>
    <apex:includeScript value="{!$Resource.JoseJS}"/>

    <apex:pageMessages />


    <apex:PageBlock title="Assign Status and Hours to Participants in {!Camp.name}" id="participant_list_processing">


        <apex:pageBlock title="People Who RSVPed or Attended" rendered="{!!review}" id="participant_list">
            <apex:form >
                <apex:outputpanel layout="block" styleClass="cell section">
                    <div class="section tac">

                        <apex:commandButton value="Back to WaterGrass" action="{!exitToWaterGrass}"/>
                    </div>

                    <div class="section">
                        <div class="fwb m5">  Not in the list?  </div>


                        <c:AutoCompleteV2 allowClear="true" importJquery="true" labelField="Name" SObject="Contact;Lead" valueField="Id" targetField="{!attendee.Id}"
                                          syncManualEntry="false" style="width:200px" filterclause="" preSubmit="true" placeholder="Search WaterGrass"/>

                        <apex:actionFunction immediate="true" action="{!attendee.preAddToList}" name="preSubmit" oncomplete="addToList()" />
                        <apex:actionFunction action="{!attendee.addToList}" name="addToList" rerender="participant_list"  />


                        <!-- <apex:inputHidden value="{!attendee.Id}" id="attendeeId" />-->

                    </div>

                    <div class="section">
                        <div class="fwb m5">  Can't find them in WaterGrass? </div>

                        <div class="tac m10">
                            <apex:actionRegion >
                                <apex:commandButton value="Add New Contact" action="{!account.addNewContact}" rerender="new_contact"/>
                            </apex:actionRegion>
                        </div>
                    </div>
                </apex:outputpanel>

                <apex:outputpanel layout="block" styleClass="cell section w75" id="attendees">

                    <apex:outputPanel layout="block" id="new_contact">
                        <div style="margin-top: 5px">
                            <apex:pageMessages id="msgs"/>
                        </div>
                        <apex:outputPanel layout="block" rendered="{newContactForm}">


                            <h2> New Contact </h2>

                            <div class="section">


                                <apex:pageBlockSection columns="2">

                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Existing Account?" />
                                        <c:AutoCompleteV2 allowClear="true" importJquery="true" labelField="Name" SObject="Account" valueField="Id"
                                                          syncManualEntry="false" targetField="{!account.Id}" style="width:200px"/>

                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem />

                                    <apex:inputField value="{!account.newContact.FirstName}" required="true"/>
                                    <apex:inputField value="{!account.newContact.LastName}" required="true"/>
                                    <apex:inputField value="{!account.newContact.Email}" />
                                    <apex:inputField value="{!account.newContact.Phone}" />
                                    <apex:inputField value="{!account.newContact.MailingStreet}" />
                                    <apex:inputField value="{!account.newContact.MailingCity}" />
                                    <apex:inputField value="{!account.newContact.MailingPostalCode}" />

                                </apex:pageBlockSection>
                            </div>

                            <apex:outputPanel layout="block" styleClass="section tac">

                                <apex:commandButton action="{!account.saveContact}" value="Save" rerender="attendees" />

                                <apex:actionRegion >
                                    <apex:commandButton action="{!account.cancelContact}" value="Cancel" rerender="new_contact" />
                                </apex:actionRegion>
                            </apex:outputpanel>

                        </apex:outputpanel>
                    </apex:outputpanel>

                    <apex:actionRegion >


                        <apex:outputPanel layout="block" rendered="{!UnprocessedCMs.size == 0}">No records to display </apex:outputPanel>

                        <apex:outputPanel layout="block" rendered="{!UnprocessedCMs.size > 0}" styleClass="section df">
                            <div class="section">
                                <label class="labelCol">
                                    Date of the event:
                                </label>
                                <div>
                                    <apex:inputField value="{!attendee.Contribution.CloseDate}" required="true"/>
                                </div>
                            </div>

                            <div class="section">
                                <label class="labelCol">
                                    Set all status to:
                                </label>
                                <div>
                                    <apex:selectList value="{!all.cm.status}" size="1" onchange="if(this.value != '')showLoading('2'); setAllStatus()">
                                        <apex:selectOption itemLabel="" itemValue="" />
                                        <apex:selectOptions value="{!stati}"/>
                                    </apex:selectList>

                                    <apex:actionFunction name="setAllStatus" action="{!setAllStatus}" reRender="participant_list"  />
                                </div>
                            </div>

                            <div class="section">
                                <label class="labelCol">
                                    Set all hours to:
                                </label>
                                <div>
                                    <apex:input value="{!all.Hours}" style="width:100px" type="number" html-min="1" html-step="0.01" html-pattern="[0-9]" onchange="showLoading('2'); setAllHours()" />
                                    <apex:actionFunction name="setAllHours" action="{!setAllHours}" reRender="participant_list" />
                                </div>
                            </div>
                        </apex:outputPanel>


                        <apex:pageBlockTable value="{!UnprocessedCMs}" var="ar" id="People_Who_RSVPed" rendered="{!UnprocessedCMs.size > 0}">

                            <apex:column >
                                <apex:commandLink value="X" action="{!attendee.deleteCM}" reRender="attendees" onclick="if(!confirm('Are you sure you want to remove this person from membership in this campaign?  Doing so will also remove other data related to their campaign membership.')){return false};">
                                    <apex:param name="cmId" value="{!ar.cm.id}" assignTo="{!attendee.selected.Id}" />
                                </apex:commandLink>
                            </apex:column>

                            <apex:column >
                                <apex:facet name="header">First Name</apex:facet>
                                <apex:outputText value="{!if(ar.cm.contact.firstname==null,ar.cm.lead.firstname,ar.cm.contact.firstname)}"/>
                            </apex:column>

                            <apex:column >
                                <apex:facet name="header">Last Name</apex:facet>
                                <apex:outputText value="{!if(ar.cm.contact.lastname==null,ar.cm.lead.lastname,ar.cm.contact.lastname)}"/>
                            </apex:column>


                            <apex:column >
                                <apex:facet name="header">Status</apex:facet>
                                <apex:selectList id="Stati" value="{!ar.cm.status}" size="1">
                                    <apex:selectOptions value="{!stati}"/>
                                </apex:selectList>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Hours</apex:facet>
                                <apex:input value="{!ar.Hours}" style="width:50px" type="number" html-min="1" html-step="0.01" />
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Supervisor Rating </apex:facet>
                                <apex:inputField value="{!ar.Contribution.Supervisor_Satisfaction__c}" required="true"/>
                            </apex:column>

                            <apex:column >
                                <apex:facet name="header">Leadership Level</apex:facet>
                                <apex:inputField value="{!ar.Contribution.Leadership_Level__c}" required="true" />
                            </apex:column>

                            <apex:column >
                                <apex:facet name="header">Role</apex:facet>
                                <apex:inputField value="{!ar.cm.Role__c}" />
                            </apex:column>


                            <apex:column >
                                <apex:facet name="header">Comments</apex:facet>
                                <apex:inputText value="{!ar.Comments}" size="50"/>
                            </apex:column>

                        </apex:pageBlockTable>


                        <apex:outputPanel layout="block" styleClass="section tac" rendered="{!UnprocessedCMs.size > 0}">
                            <apex:commandButton value="Review List" action="{!processSelected}" reRender="participant_list_processing"/>

                        </apex:outputPanel>


                    </apex:actionRegion>

                    <c:Loading Id="2" />
                </apex:outputpanel>

            </apex:form>

        </apex:pageBlock>


        <apex:pageBlock title="Review Your List" rendered="{!review}">
            <apex:form >
                <apex:pageBlockTable value="{!UnprocessedAttendees}" var="aa" id="AttendeesAttended">

                    <apex:column width="50px">
                        <apex:facet name="header">First Name</apex:facet>
                        <apex:outputText value="{!if(aa.cm.contact.firstname==null,aa.cm.lead.firstname,aa.cm.contact.firstname)}"/>
                    </apex:column>

                    <apex:column width="50 px">
                        <apex:facet name="header">Last Name</apex:facet>
                        <apex:outputText value="{!if(aa.cm.contact.lastname==null,aa.cm.lead.lastname,aa.cm.contact.lastname)}"/>
                    </apex:column>
                    <apex:column width="50px">
                        <apex:facet name="header">Status</apex:facet>
                        <apex:outputText value="{!aa.cm.status}"/>
                    </apex:column>
                    <apex:column width="50px">
                        <apex:facet name="header">Hours</apex:facet>
                        <apex:outputText value="{!aa.Hours}" style="width:50px"/>

                        <apex:facet name="footer">{!TotalHours}</apex:facet>
                    </apex:column>
                    <apex:column width="50px">
                        <apex:facet name="header">Supervisor Rating</apex:facet>
                        <apex:outputText value="{!aa.Contribution.Supervisor_Satisfaction__c}" style="width:50px"/>
                    </apex:column>

                    <apex:column width="50px">
                        <apex:facet name="header">Leadership Level</apex:facet>
                        <apex:outputText value="{!aa.Contribution.Leadership_Level__c}" style="width:50px"/>
                    </apex:column>
                    <apex:column width="50px">
                        <apex:facet name="header">Role</apex:facet>
                        <apex:outputText value="{!aa.cm.Role__c}"/>
                    </apex:column>

                    <apex:column footerValue="" width="50px">
                        <apex:facet name="header">Comments</apex:facet>
                        <apex:outputText value="{!aa.Comments}" style="width:500px"/>
                    </apex:column>


                </apex:pageBlockTable>

                <div class="section tac">
                    <apex:commandButton value="Back to List of Attendees" action="{!returnToEditList}"/>
                    <apex:commandButton value="Submit Your Data Sheet" action="{!submitData}"/>
                </div>
            </apex:form>
        </apex:pageBlock>
    </apex:PageBlock>


</apex:page>