<apex:page Controller="recalcAccountInvokeBatch" showheader="false" 
    action="{!InvokeBatch}">
<h1>You will receive an email when all the account fields have been recalculated.</h1><br/>
<br/>
The new amounts won't show until you've closed this window and refreshed the Account
page as well.<br/>
    <br/>
<apex:form >
    <apex:commandButton action="{!Finished}" value="Back to WaterGrass"/>
</apex:form>
</apex:page>convertLeadToContactInvokeBatch