<apex:page Controller="recalcGivingInvokeBatch" showheader="false" 
    action="{!InvokeBatch}">
<h1>You will receive an email when all the fields have been recalculated.</h1><br/>
<br/>
The new amounts won't show until you've closed this window and refreshed the Contact
page as well.<br/>
<h1>Click the back arrow to return to Salesforce.</h1><br/>
</apex:page>