<apex:page id="Test2" controller="VolunteerEventRegisterBootstrap" showheader="false" sidebar="false" docType="html-5.0"
           action="{!setSignUp}" cache="false">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>
    <apex:includeScript value="{!$Resource.JoseJS}"/>
    <apex:stylesheet value="{!$Resource.JoseCSS}"/>
    <apex:stylesheet value="{!$Resource.BairdCSS}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script>
        function SorryYouCantSign() {
        alert("We're sorry you can't participate in the event which requires a waiver.  Please consider getting involved with our organization in the future.");
        CallRestOfDeclineWaiver();
    }

        function MinorsBringWaivers() {
            var TotalInGroup = document.getElementById('{!$Component.Test2:j_id6:NrInGroup}').value;
            var AdultsInGroup = document.getElementById('{!$Component.Test2:j_id6:NrAdultsInGroup}').value;
            if (TotalInGroup != null && AdultsInGroup != null && TotalInGroup - AdultsInGroup > 0) {
        alert("Participants under the age of 18 must bring a paper copy of the waiver.");
        }
    }

    function Oversubscribed() {
        var slotsremaining = '{!c.Slots_Remaining__c}';
        var slotsdesired = document.getElementById('{!$Component.Test2:j_id6:NrInGroup}').value;
        if (slotsdesired.toString().length == 1) {
            slotsdesired = "0" + slotsdesired;
        }
        console.log('Slots remaining: ' + slotsremaining + ' and slots desired: ' + slotsdesired + '.');
        if (slotsremaining.valueOf() < slotsdesired.valueOf()) {
            alert('Sorry, we only have ' + {!c.Slots_Remaining__c} + ' slots left.');
            document.getElementById('{!$Component.Test2:j_id6:NrInGroup}').value = 0;
            Slotsdesired = 0;
            console.log('Slots desired has been reduced to: ' + slotsdesired + ' and HTML component to ' + document.getElementById('{!$Component.Test2:j_id6:NrInGroup}').value);
            document.getElementById('{!$Component.Test2:j_id6:NrInGroup}').focus();
        }
    }

    </script>

    <apex:form >
        <div class="container centercontainer">
            <div class="bPageBlock">
                <apex:outputPanel layout="none" rendered="{!errors != null}">
                    <div color="red">
                        <div class="errors">
                            {!errors}
                        </div>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel >
                    <div class="row match-my-cols bcw2">
                        <div class="col-sm-4 WGPageTitle" color="TitleColor">
                            <apex:image value="{!$Resource.OrgLogo}" styleclass="logo-image" width="100px"/>  <!--img-responsive -->
                        </div>
                        <apex:outputPanel rendered="{!step!='4'}">
                            <div class="WGPageTitle col-sm-8 text-left" color="TitleColor">
                                {!title}
                            </div>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!step=='5'}">
                    <div class="WGPageTitle col-xs-12" color="TitleColor">
                        INFORMATION ABOUT {!c.name}.
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!step=='4'}">
                    <div class="WGPageTitle col-xs-12 align-middle" color="TitleColor"><br/>
                        Thank you for signing up for our {!c.name}.
                        <br/><br/>
                        You'll receive a confirmation email shortly.
                        <br/>
                        <br/>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!step=='1' || step=='4'}">
                    <div class="row bcb"> <br></br><br></br>
                        <div class="col-md-6"><!--First column of output fields-->
                            <div class="row"><!--First row of output fields-->
                                <div class="col-xs-4 tdlabel">
                                    DATE:
                                </div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <c:VFFormattedLocalTimeComponent date_time_value="{!c.Event_Date_Time__c}" date_time_format="EEE MMM d', ' yyyy" /><br/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 tdlabel">
                                    STARTS:
                                </div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <c:VFFormattedLocalTimeComponent date_time_value="{!c.Event_Date_Time__c}" date_time_format=" h:mm a" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 tdlabel">
                                    ENDS:
                                </div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <c:VFFormattedLocalTimeComponent date_time_value="{!c.Event_End_Time__c}" date_time_format=" h:mm a" />
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row alignleft">
                                <div class="col-xs-4 tdlabel">
                                    LOCATION:
                                </div>
                                <div class="col-xs-8 tdlabel">
                                    <apex:outputField value="{!c.Event_Location__c}"/>
                                </div>
                            </div>
                            <div class="row alignleft">
                                <div class="col-xs-4 tdlabel">
                                    SPACES:
                                </div>
                                <div class="col-xs-8 tdlabel">
                                    <apex:outputText value="{!if(c.Slots_Remaining__c==0,'Event Full',text(c.Slots_Remaining__c))}"/>
                                </div>
                            </div>

                            <apex:outputPanel layout="none" rendered="{!c.Host__c != null}">
                                <div class="row alignleft">
                                    <div class="col-xs-4 tdlabel">
                                        EVENT CONTACT:
                                    </div>
                                    <div class="col-xs-8 tdlabel">
                                        <apex:outputField value="{!c.Host__c}" rendered="{!step == '1'}"/>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div> <!--End of second row-->
                    </div>

                    <apex:outputPanel layout="none" rendered="{!step == '1' || step == '4'}">
                        <div class="row bcb alignleft">
                            <div class="col-xs-4 col-md-2 tdlabel">
                                DETAILS:
                            </div>
                            <div class="col-xs-8 col-md-10 tdlabel">
                                <apex:outputField value="{!c.Description_Long__c}"
                                                  rendered="{!step == '1' || step == '4'}"/>
                            </div>
                        </div> <!--End of third row-->
                    </apex:outputPanel>
                </apex:outputPanel>

            </div> <!--End of errors, titles-->
            <!--<br></br><br></br>-->


            <div class="bPageBlock" color="SectionColor">
                <apex:outputPanel rendered="{!step == '1' && c.Slots_Remaining__c > 0}" layout="none">
                    <div class="row match-my-cols bcb">
                        <div class="col-xs-12 WGPageTitle" color="SectionColor">
                            Ready to Sign Up?
                        </div>
                    </div>

                    <div class="row bcg"><br></br>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-xs-4 tdlabel">
                                    FIRST NAME
                                </div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <div class="requiredInput">
                                        <div class="requiredBlock"/>
                                        <apex:inputText value="{!coc.FirstName}"
                                                        styleClass="input-field" required="true"/>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-xs-4 tdlabel">
                                    LAST NAME
                                </div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <div class="requiredInput">
                                        <div class="requiredBlock"/>
                                        <apex:inputText value="{!coc.LastName}"
                                                        styleClass="input-field" required="true"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row bcg">
                        <div class="col-md-6">
                            <div class="row bcg">
                                <div class="col-xs-4 tdlabel"> EMAIL</div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <div class="requiredInput">
                                        <div class="requiredBlock"/>
                                        <apex:input value="{!coc.Email}" styleClass="input-field"
                                                    type="email" required="true"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row bcg">
                                <div class="col-xs-4 tdlabel">
                                    ZIP CODE
                                </div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <div class="requiredInput">
                                        <div class="requiredBlock"/>
                                        <apex:inputText value="{!coc.Zip}"
                                                        styleClass="input-field"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row bcg">
                        <div class="col-md-6">
                            <div class="row bcg">
                                <div class="col-xs-4 tdlabel"> PHONE</div>
                                <div class="col-xs-8 tdlabel alignleft">
                                    <div class="requiredInput">
                                        <div class="requiredBlock"/>
                                        <apex:inputText value="{!coc.Phone}"
                                                        styleClass="input-field"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>

                </apex:outputPanel>

                <apex:outputPanel rendered="{!step='1'}">
                    <div class="buttons btn-lg" color="blue">
                        <!--<div class="col-xs-6 tar">
                            <input type="button"
                                   onclick="window.location='{!$Site.Prefix}/apex/volunteerEventSelectPageBootstrap?mid={!cc.MasterCampaign}{!query}'"
                                   value="return to list of events" class="btn" color="SectionColor"/>
                        </div>-->
                        <br></br>

                        <apex:outputPanel rendered="{!c.Slots_Remaining__c > 0}">
                            <div class="buttons btn-lg">
                                <apex:commandButton action="{!setSignee}" value="NEXT"/>
                            </div>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!step == '2'}">
                    <div class="row  bcg">
                        <div class="col-xs-12 WGPageTitle" color="SectionColor">
                            We're missing the following information about you:
                        </div>
                    </div>

                    <div class="row bcg">
                        <div class="col-md-6 bcg">
                            <apex:outputPanel rendered="{!coc.street == null}" layout="none">
                                <div class=" row">
                                    <div class="col-xs-4 tdlabel"> Your street address</div>
                                    <div class="col-xs-8">
                                        <apex:inputText value="{!coc.street}" styleClass="input-field"/>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!coc.city == null}" layout="none">
                                <div class=" row input-row">
                                    <div class="col-xs-4 tdlabel"> City</div>
                                    <div class="col-xs-8">
                                        <apex:inputText value="{!coc.city}" styleClass="input-field"/>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!coc.state == null}" layout="none">
                                <div class=" row input-row">
                                    <div class="col-xs-4 tdlabel"> State</div>
                                    <div class="col-xs-8">
                                        <apex:inputText value="{!coc.state}" styleClass="input-field"/>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!coc.howHeard == null}" layout="none">
                                <div class=" row input-row">
                                    <div class="col-xs-4 tdlabel"> How did you hear about us?</div>
                                    <div class="col-xs-8">
                                        <apex:inputText value="{!coc.howHeard}" styleClass="input-field"/>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>


                        <div class="col-md-6">
                            <apex:outputPanel rendered="{!coc.volunteerInterests.size == 0}" layout="none">
                                <div class=" row input-row">
                                    <div class="col-xs-4 tdlabel"> Volunteer Interests</div>
                                    <div class="col-xs-8">
                                        <apex:selectCheckboxes value="{!coc.volunteerInterests}"
                                                               styleClass="selectcheckboxes" layout="pageDirection">
                                            <apex:selectOptions value="{!coc.volunteerInterestsList}"
                                                                html-class="input-field"/>
                                        </apex:selectCheckboxes>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>

                    <div class="row bcg">
                        <div class="col-xs-6 tar">
                            <input type="button" class="btn"
                                   onclick="window.location='{!$Site.Prefix}/apex/volunteerEventRegisterPageBootstrap?{!query}&step=1'"
                                   value="back"/>
                        </div>
                        <div class="col-xs-6">
                            <apex:commandButton action="{!updateSignee}" value="next"/>
                        </div>
                    </div>
                </apex:outputPanel>


                <apex:outputPanel rendered="{!step == '3'}" layout="none">
                    <apex:outputPanel rendered="{!(c.Type == 'Corporate volunteer event' && (c.Slots_Reserved__c == null || c.Slots_Reserved__c == 0)) || (c.Type != 'Corporate volunteer event' && c.Allow_Group_Signup__c == true)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-12 WGPageTitle" color="SectionColor">
                                Who are you signing up for?
                            </div>
                        </div>

                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Signing up for:
                            </div>
                            <div class="col-xs-8">
                                <apex:actionRegion >
                                    <apex:selectRadio styleClass="input-field selectcheckboxes"
                                                      value="{!cc.signUpScopeType}" layout="pageDirection"
                                                      required="true">
                                        <apex:selectOptions value="{!cc.signUpScopeTypes}"/>

                                        <apex:actionSupport event="onchange" rerender="wrapperPanel"/>
                                    </apex:selectRadio>
                                </apex:actionRegion>
                            </div>
                        </div>

                        <apex:outputPanel id="wrapperPanel" layout="block">
                            <apex:outputPanel id="GroupSignupQuestions" layout="none"
                                              rendered="{!IF(cc.signUpScopeType == 'Yourself only' || cc.signUpScopeType == null,false,true)}">

                                <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Group'),true,false)}"
                                                  layout="none">
                                    <div class="row bcg">
                                        <div class="col-xs-4 tdlabel">
                                            What is the name of your group?
                                        </div>
                                        <div class="col-xs-8">
                                            <apex:inputField value="{!cm.Group__c}" required="true"
                                                             style="width:350px"/>
                                        </div>
                                    </div>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Nr_in_Group'),true,false)}"
                                                  layout="none" id="OversubscriptionPanel">
                                    <div class="row bcg">
                                        <div class="col-xs-4 tdlabel">
                                            How many individuals will be in your group (including yourself)?
                                        </div>
                                        <div class="col-xs-8">
                                            <apex:inputField value="{!cm.Nr_in_Group__c}"
                                                             required="true" id="NrInGroup"
                                                             onchange="Oversubscribed()"/>
                                        </div>
                                    </div>
                                    <div class="row bcg">
                                        <div class="col-xs-12 tdlabel" color="orange">
                                            All participants must read and sign the <a href="https://www.milwaukeeriverkeeper.org/wp-content/uploads/2019/01/SCWaiver_2019.pdf" target="_blank">waiver</a>. Group members must either sign the online <a href="https://www.milwaukeeriverkeeper.org/wp-content/uploads/2019/01/SCWaiver_2019.pdf" target="_blank">waiver</a> or bring a signed copy to the event.<br></br>
                                        </div>
                                    </div>
                                </apex:outputPanel>


                                <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Adults in group'),true,false)}"
                                                  layout="none">
                                    <div class="row bcg">
                                        <div class="col-xs-4 tdlabel">
                                            How many participants will be over the age of 18?
                                        </div>
                                        <div class="col-xs-8">
                                            <apex:inputField value="{!cm.Nr_Adults__c}" required="true" id="NrAdultsInGroup"
                                                             style="width:50px" onchange="MinorsBringWaivers()"/>
                                        </div>
                                    </div>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Teammates'),true,false)}"
                                                  layout="none">
                                    <div class="row bcg">
                                        <div class="col-xs-4 tdlabel">
                                            Please list full name of anyone you would like on your team, as well as ages
                                            of any children. <br/>
                                            (All adults need to register separately.)
                                        </div>
                                        <div class="col-xs-8">
                                            <apex:inputField value="{!cm.Teammates__c}" required="true"/>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <div class="row bcg"><br></br>
                        <div class="col-xs-12 WGPageTitle" color="SectionColor">
                            ABOUT YOU:
                        </div>
                    </div>

                    <div class="row bcg">
                        <div class="col-xs-4 tdlabel">
                            How did you hear about this activity?
                        </div>
                        <div class="col-xs-8">
                            <apex:selectRadio styleClass="input-field selectcheckboxes"
                                              value="{!cm.How_Heard_About_Event__c}" layout="pageDirection">
                                <apex:selectOptions value="{!cc.howHeardAboutEvent}"/>
                            </apex:selectRadio>
                        </div>
                    </div>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Availability'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                When will you be available for this work? What days of the week? Morning or afternoon?
                                What periods will you be unavailable?
                            </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.Availability__c}" style="width:350px"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Carpool'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Car pooling
                            </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.Car_pooling__c}"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Pref_Location'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Tell us if you have any sampling location or activity preferences.e.g. preferred sites,
                                no storm sampling, etc.
                            </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.Pref_Location__c}" style="width:350px"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Special_Needs'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Check here if you prefer not to be on brambly or uneven ground.
                            </div>
                            <div class="checkboxlarger col-xs-8">
                                <apex:inputField value="{!cm.Special_Location_Preference__c}"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Waders'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Will you need to borrow waders?
                            </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.Waders__c}"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Boat'),true,false)}" layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Do you have a canoe, kayak, or other boat that you can use? If so, what is it and do you
                                have room for others?
                            </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.Boat__c}" style="width:350px"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Shirt_Size'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Your shirt size
                            </div>
                            <div class="col-xs-8">
                                <apex:selectRadio styleClass="input-field selectcheckboxes" value="{!cm.Shirt_Size__c}"
                                                  layout="pageDirection">
                                    <apex:selectOptions value="{!cc.shirtSizes}"/>
                                </apex:selectRadio>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Dietary_Restrictions'),true,false)}"
                                      layout="none">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                Your dietary restrictions
                            </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.Dietary_Restrictions__c}" style="width:350px"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel layout="none" rendered="{!c.Custom_Signup_Question__c != null}">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                {!c.Custom_Signup_Question__c} </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.SignupQuestionAnswer__c}" style="width:350px"
                                                 styleClass="input-field"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel layout="none" rendered="{!c.Custom_Signup_Question_2__c != null}">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                {!c.Custom_Signup_Question_2__c} </div>
                            <div class="col-xs-8">
                                <apex:inputField value="{!cm.SignupQuestionAnswer2__c}" style="width:350px"
                                                 styleClass="input-field"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:repeat value="{!cofs}" var="cof">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                {!cof.Label} </div>
                            <div class="col-xs-8">
                                <apex:outputPanel >
                                    <apex:inputField value="{!co[cof.Name]}" styleClass="input-field"
                                                     rendered="{!cof.Type == 'field'}"/>

                                    <apex:selectRadio value="{!cof.Value.Str}" rendered="{!cof.Type == 'PICKLIST'}"
                                                      layout="pageDirection" styleClass="selectcheckboxes">
                                        <apex:selectOptions value="{!cof.Picklist}" html-class="input-field"/>
                                    </apex:selectRadio>

                                    <apex:selectCheckboxes value="{!cof.Value.StrL}" styleClass="selectcheckboxes"
                                                           rendered="{!cof.Type == 'MULTIPICKLIST'}"
                                                           layout="pageDirection">
                                        <apex:selectOptions value="{!cof.Picklist}" html-class="input-field"/>
                                    </apex:selectCheckboxes>

                                    <apex:input value="{!cof.Value.Str}" type="tel" styleClass="input-field"
                                                rendered="{!cof.Type == 'PHONE'}"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </apex:repeat>

                    <apex:repeat value="{!cmfs}" var="cmf">
                        <div class="row bcg">
                            <div class="col-xs-4 tdlabel">
                                {!cmf.Label}
                            </div>
                            <div class="col-xs-8">
                                <apex:outputPanel >
                                    <apex:inputField value="{!cm[cmf.Name]}" styleClass="input-field"
                                                     rendered="{!cmf.Type == 'field'}"/>

                                    <apex:selectRadio value="{!cmf.Value.Str}" rendered="{!cmf.Type == 'PICKLIST'}"
                                                      layout="pageDirection" styleClass="selectcheckboxes">
                                        <apex:selectOptions value="{!cmf.Picklist}" html-class="input-field"/>
                                    </apex:selectRadio>

                                    <apex:selectCheckboxes value="{!cmf.Value.StrL}" styleClass="selectcheckboxes"
                                                           rendered="{!cmf.Type == 'MULTIPICKLIST'}"
                                                           layout="pageDirection">
                                        <apex:selectOptions value="{!cmf.Picklist}" html-class="input-field"/>
                                    </apex:selectCheckboxes>

                                    <apex:input value="{!cmf.Value.Str}" type="tel" styleClass="input-field"
                                                rendered="{!cmf.Type == 'PHONE'}"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </apex:repeat>

                    <div class="row bcg">
                        <div class="col-xs-4 tdlabel">
                            QUESTIONS, COMMENTS, CONCERNS
                        </div>
                        <div class="col-xs-8">
                            <apex:inputField value="{!cm.Questions_or_Comments__c}" style="width:350px"/>
                        </div>
                    </div>

                    <apex:outputPanel rendered="{!IF(CONTAINS(c.Signup_Questions__c,'Require Emergency Contact Info'),true,false)}">
                        <div class="row bcg">
                            <div class="col-xs-12 WGPageTitle" color="SectionColor">
                                Emergency Contact (Required)
                            </div>
                        </div>

                        <div class="row bcg">
                            <div class="col-md-6"><!--First column of output fields-->
                                <div class="row"><!--First row of output fields-->
                                    <div class="col-xs-4 tdlabel">
                                        name:
                                    </div>
                                    <div class="col-xs-8 tdlabel alignleft">
                                        <apex:inputField value="{!cm.Emergency_Contact_Name__c}"/>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row bcg">
                                    <div class="col-xs-4 tdlabel">
                                        phone:
                                    </div>
                                    <div class="col-xs-8 tdlabel alignleft">
                                        <apex:inputField value="{!cm.Emergency_Contact_Phone__c}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:actionRegion id="WaiverActionRegion">
                        <apex:outputPanel layout="none" rendered="{!c.Waiver__c != null&&c.Waiver_Required__c==true}">
                            <div class="row bcg"><br></br>
                                <div class="col-xs-12 WGPageTitle" color="AlertColor">
                                    Liability Waiver
                                </div>
                            </div>
                            <div class="row bcr">
                                <div class="col-xs-12 legaldoc" color="AlertColor">
                                    Please read our liability waiver below and indicate that you accept it.<br/>
                                    By checking the box below, you are digitally signing the  <a href="https://www.milwaukeeriverkeeper.org/wp-content/uploads/2019/01/SCWaiver_2019.pdf" target="_blank">waiver</a>.
                                </div>
                            </div>


                            <div class="row legaldoc bcr box-centerside" color="red">
                                <apex:outputText style="height:800px" value="{!c.Waiver__r.Body__c}" escape="false"/>
                            </div>


                            <apex:outputPanel id="AcceptDeclineWaiverRegion">
                                <div class="row bcg">
                                    <div class="col-xs-6 tdlabel">
                                        I agree to the terms and conditions above
                                    </div>
                                    <div class="col-xs-6 checkboxlarger">
                                        <apex:inputCheckbox id="AcceptCheckbox"
                                                            styleClass="checkbox"
                                                            value="{!AcceptWaiver}">
                                            <apex:actionSupport event="onclick"
                                                                action="{!toggleAccept}"
                                                                rerender="AcceptDeclineWaiverRegion">
                                                <apex:param assignto="{!AcceptWaiver}"
                                                            name="AcceptWaiver"
                                                            value="true"></apex:param>
                                            </apex:actionSupport>
                                            <apex:actionSupport event="oncomplete"
                                                                rerender="AcceptDeclineWaiverRegion">
                                            </apex:actionSupport>
                                        </apex:inputCheckbox>
                                    </div>

                                </div>
                                <div class="row bcg">
                                    <div class="col-xs-6 tdlabel"> I decline the terms and conditions above.
                                    </div>
                                    <div class="col-xs-6 checkboxlarger">
                                        <apex:inputCheckbox id="DeclineCheckbox"
                                                            value="{!DeclineWaiver}"
                                                            styleClass="checkbox"
                                                            onclick="SorryYouCantSign()">
                                        </apex:inputCheckbox>
                                        <apex:actionFunction name="CallRestOfDeclineWaiver"
                                                             action="{!toggleAccept}"
                                                             rerender="AcceptDeclineWaiverRegion">
                                            <apex:param assignto="{!AcceptWaiver}"
                                                        name="AcceptWaiver"
                                                        value="false"></apex:param>
                                        </apex:actionFunction>
                                    </div>
                                </div>

                                <div class="row bcg">
                                    <div class="col-xs-6 tdlabel">
                                        I am 18 years of age or older.
                                    </div>
                                    <div class="col-xs-6 checkboxlarger">
                                        <apex:inputCheckbox value="{!coc.Over18}"
                                                            styleClass="checkbox"/>
                                    </div>
                                    <div class="row bcg" color="orange">
                                        <div class="col-xs-12 tdlabel" color="orange">
                                            Participants under the age of 18 must bring a paper copy of the <a href="https://www.milwaukeeriverkeeper.org/wp-content/uploads/2019/01/SCWaiver_2019.pdf" target="_blank">Waiver</a> signed by a parent
                                            or guardian.
                                        </div>
                                    </div>


                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:actionRegion>

                    <div class="row" color="TitleColor"><br></br>
                        <div class="col-xs-6 tdlabel"> Would you like to receive periodic emails about our work?</div>
                        <div class="col-xs-6 tdlabel checkboxlarger">
                            <apex:inputCheckbox value="{!coc.newsletter}" styleClass="checkbox"/>
                        </div>
                    </div>

                    <apex:outputPanel layout="none" rendered="{!cm.Role__c == 'Leader'}">
                        <div>
                            <div class="olive tac p11 fs266">
                                There’s a standard donation to book a corporate volunteer day, and each person in the
                                group will have to sign the waiver.
                                You will receive an email with a link you can send to each participant.
                                By clicking on the link, they can complete their registration and sign the waiver as
                                members of your corporate group.
                            </div>
                        </div>
                    </apex:outputPanel>

                    <div class="buttons btn-lg" color="blue">
                        <div class="buttons btn-lg col-xs-1 tar">
                            <input type="button" class="btn"
                                   onclick="window.location='{!$Site.Prefix}/apex/volunteerEventRegisterPageBootstrap?{!query}&step=1'"
                                   value="BACK"/>
                        </div>
                        <div class="buttons btn-lg col-xs-1">
                            <apex:commandButton action="{!signUp}" value="SUBMIT"/>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
        </div>
    </apex:form>
</apex:page>