<!--
 - Created by Baird on 11/7/2018.
 -->

<apex:page id="volunteerEventSelectPagePeterBS">

    <style>
.big-box,
.mini-box {
    background-color: #10BCFF;
    color: white;
    text-align: center;

    font-size: 1.5em;
}

</style>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 hidden-sm hidden-xs">
                <div class="big-box">Event Header</div>
            </div>
            <div class="col-xs-8">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs"><div class="mini-box">Label 1</div></div>
                    <div class="col-md-3 hidden-sm hidden-xs"><div class="mini-box">Label 2</div></div>
                    <div class="col-md-3 hidden-sm hidden-xs"><div class="mini-box">Label 3</div></div>
                    <div class="col-md-3 hidden-sm hidden-xs"><div class="mini-box">Label 4</div></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <div class="big-box">Event 1</div>
            </div>
            <div class="col-xs-8">
                <div class="row">
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 1</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 1</div>
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 2</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 2</div>
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 3</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 3</div>
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 4</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 4</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <div class="big-box">Event 1a</div>
            </div>
            <div class="col-xs-8">
                <div class="row">
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 1</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 1a</div>
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 2</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 2a</div>
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 3</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 3a</div>
                    <div class="mini-box hidden-md col-sm-4 col-xs-6 hidden-lg">Label 4</div><div class="col-md-3 col-sm-4 col-xs-6 mini-box">Val 4a</div>
                </div>
            </div>
        </div>



    </div>

    </body>

</apex:page>