<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Communication_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.Deceased__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Lists__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter_for_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter_for_Contact_Cutoff_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Skills__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Interests__c</field>
    </columns>
    <description>All Contacts with all of their contact preferences.</description>
    <format>Tabular</format>
    <name>Contacts and their Preferences</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
