/* BairdCSS */

.box-centerside {
  float: left;
  min-height: 100px;
}

.bcr {
	background-color: #F6E8EC;}
.bcw2 { background-color: #FfFfFf; }

.bPageBlock{
    padding-left: 15px;
    padding-right: 15px;
    margin: initial;
    border: initial;
}

.bPageblock[color="SectionColor"]{
	background-color: #2C6636;
    border: 1px solid #2C6636;
    color: #BBE2BB;
}

.bPageblock[color="TitleColor"]{
	background-color: #2C6636;
    border: 1px solid #2C6636;
    color: #BBE2BB;
}

.btn{
 width: 166px;
 font-size: large;
}
.btn[color="SectionColor"]{
	background-color: #2C6636;
}

.checkboxlarger{
    zoom:1.5;
}

.container {
        max-width: 1200px;
        margins: auto;
}

div[color] div[color="green"] div.title,
div[color="green"] div.title,
div[color="green"] div.buttons,
div[color] div[color="green"] div.buttons {
	background-color: #BBE2BB;
    color: #2C6636;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
        max-width: 1000px;
        margin: auto;
}

.flex-container > div {
  line-height: 25px;
  font-size: large;
}

.flex-container > div > table {
  background-color: white;
}

.legaldoc{
    font-size:large;
    padding:10px;
}

.logo-image{
      background-color: #ffffff;
      padding: 0% 0% 0% 0%;
       margin: 0px auto;
 }

        .container {
        margin: auto;
        border-style: none;
        }

        .col-md-4 {
        /*background-color: #f1f1f1;*/
        vertical-align; middle;
        border-style: none;
        /*display: table-cell;*/
        }

        .col-xs-6 {
        font-weight: bold;
  		line-height: 25px;
        }

.alignleft {
    text-align: left;
}

.infolabel {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.repeatrow{
    padding-bottom: 100px;
    /*text-indent: -999px;*/
}

.row {
    padding-bottom:10px;
        border-top: 0; }

.row[color=olive]{
	background-color: #F3EFE9;
    color: #A69343;
}

.row[color=red]{
	background-color: #F6E8EC;
        }

.row[color=TitleColor]{
    background-color: #DBE8F6;
    color: #406B8C;
}

.row.match-my-cols {
    overflow: hidden;
}

.row.match-my-cols [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    }

.selectlabel {
        font-weight: bold;
        padding: 1px;
  		line-height: 25px;
        font-size: large;
        text-align: left;
}

.td {
        text-align: left;
        padding: 10px;
        font-weight: bold;
        }

.tdlabel {
        font-weight: bold;
        padding: 1px;
  		line-height: 25px;
        font-size: large;
}
.tdlabel:first-child{
    text-align:right;
}

.tdlabel[color=red]{
    color:red;
}


.WGPageTitle{
    padding-top: 8px;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    vertical-align: middle;
    height: auto !important;
}

.WGPageTitle[color=SectionColor]{
    background-color: #2C6636;
    color: #BBE2BB;
}
.WGPageTitle[color=TitleColor]{
    background-color: #406B8C;
    color: #DBE8F6;
}
.WGPageTitle[color=AlertColor]{
	color: #F6E8EC;
    background-color: #DE2C58;
}

