<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="750"
   height="785.34015"
   id="svg2">
  <defs
     id="defs4" />
  <g
     transform="translate(0,-267.02205)"
     id="layer1">
    <path
       d="M 2.7713,362.76252 L 676.6667,362.76252 L 679.438,365.53399 L 679.438,1049.129 L 676.6667,1052.3622 L 2.7713,1052.3622 L 0,1049.129 L 0,365.53399 L 2.7713,362.76252 M 51.269599,413.57028 L 51.269599,1001.0926 L 627.7065,1001.0926 L 627.7065,413.57028 L 51.269599,413.57028"
       id="path2397"
       style="font-size:60px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Arial;-inkscape-font-specification:Arial Bold" />
    <path
       d="M 750,267.02205 L 750,270.79054 C 717.5393,298.00767 692.5539,323.75857 675.0436,348.04326 C 535.3802,533.11588 452.3085,693.27398 425.8288,828.51868 C 423.2657,853.22288 418.5674,865.57518 411.7345,865.57488 C 361.7629,885.25448 334.0012,895.09448 328.4494,895.09428 C 285.3115,787.06608 219.9648,733.05188 132.409,733.05168 L 117.6742,733.05168 L 117.6742,728.65508 L 221.4601,682.80598 C 285.9523,682.80608 333.7877,710.23198 364.9666,765.08338 L 368.8107,765.08338 C 390.5924,695.57708 414.9371,636.53828 441.8451,587.96698 C 483.7007,513.01748 537.7292,436.39268 603.9307,358.09253 C 645.3591,307.84757 694.0488,277.49053 750,267.02205"
       id="text2383"
       style="font-size:60px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Arial;-inkscape-font-specification:Arial Bold" />
  </g>
</svg>
