.form-horizontal .control-label{
	padding-top: 0;
	font-weight: bold;
}

.help-block, .help-inline, .errorMsg{
	color: red;
	font-weight: bold; 
	font-style: italic;
}

legend{
	margin-bottom: 15px;
	line-height: 1.3;
}

.controls textarea{
	height: 150px;
}

.marginleft10{
	margin-left: 10px;
}

input.btn.btn-large[type="submit"]{
	margin: 5px auto;
}

table.multiSelectPicklistTable select{
	width: 80%;
}

table td{
	width: 120px;
}

table td.multiSelectPicklistCell{
	width: 20px;
}

table.select-checkboxes td input[type="checkbox"]{
	float: left;
	display: inline-block;
	margin-right: 5px;
}

table.select-checkboxes{
  white-space: nowrap;
  display: block;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

table.select-checkboxes td{
	clear: both;
	float: left;
}

table.select-checkboxes {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

table.select-checkboxes:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}


textarea.textfield{
	height: 20px;
}

div.pbBody table{
  clear: both;
}


div.pbBody input[type="checkbox"]{
  margin-top: 0;
}

#bannertop{
  margin-bottom: 2em;
}

/* Landscape phone */
@media (max-width: 480px) { 
  h3.headtitle{
    font-size: 18px;
  }
}