 .section { 
    margin: 5px;
    padding: 7px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
}

.cell {
    display: inline-block;
    vertical-align: top;
}

.fwb {
	font-weight:bold;
}

.h66 {
    height: 66px;  
}

.mauto {
    margin: auto;
}

.m5 {
	margin: 5px;
}

.m10 {
	margin: 10px;
}

.ml5 {
	margin-left: 5px;
}
        
.tac {
    text-align: center;
}

.tar {
    text-align: right;
}


.w20 {
	width: 20%;
}

.w25 {
	width: 25%;
}

.w50 {
	width: 50%;
}

.w75 {
    width: 75%;
}