div#account_contacts table input { padding: 2px 6px; }

div#account_contacts table td 
{
    padding: 6px; 
    vertical-align: middle;
}

div#account_contacts table td:first-child 
{    
    font-size: 1.1vw;
    text-align: right;
    text-transform: lowercase;
}

div#account_contacts table td:last-child 
{	
    background-color: white; 
    opacity: .66;
}

div#account_contacts table tr { border-top: 1px solid #DCE6DC; }

table#account_input { background-color: #BBE2BB; }
table#account_input td:first-child { color: #2C6636; }

div.contacts table 
{ 
    background-color: #EDE9D6;
    border-radius: 4px;
    overflow: hidden;
}

div.contacts table td:first-child { color: #A69343; }

div#buttons input
{    
    font-size: 1.2vw;
    font-weight: bold;
    padding: 11px 22px;
}

div#buttons input:last-child { margin-left: 11px; }