@page{
size:portrait;
margin-left: 0.25cm; 
margin-right: 0.5cm;
margin-top: 0.635cm; 
margin-bottom: 1.27cm;
}

body { 
font-size: 12pt;
font-family: serif;
padding-right: 1cm;
padding-left: 1cm;
}

body2 {
font-size: 9pt;
font-family: sans-serif;
color: rgb(82,92,153);
}

body3 { 
font-size: 8pt;
font-family: sans-serif;
display: block;
line-height: 1.0; 
content: " ";
padding-right: 1cm;
color: rgb(82,92,153);
}

footer { 
width: 100%;
padding: 1px;
font-size: 9pt;
font-family: sans-serif;
color: rgb(82,92,153);
position: fixed;
bottom: 0;
}