<apex:component >
  <!-- Do not remove this note, it will not print.  Place any content and HTML below. For assistance, see 
  https://docs.google.com/document/d/1zacKF_91lDEiaOe9tr_D1CcSO005vs6i-zzrxtMznNE/edit#heading=h.28di9ipjmtj -->

Sincerely,<br/>
<br/>
<apex:image id="Signature" value="{!$Resource.Signature_Image}" width="250"/>
<br/>
Josephine Smith<br/>
Excitative Director<br/>
 
</apex:component>