<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Addressee__c</field>
    </columns>
    <columns>
        <field>Account.Dear__c</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <description>Start here for appeals or other mailing lists where you want one record per account..</description>
    <filter>
        <criteriaItems>
            <column>PRIMARY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts &amp; Primary Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
